@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@800&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat';

}

img {
    height: 200px;
    width: 350px;
}
.text
 {
    font-size: 20px;
    text-align: center;
    color: orange;
}

.center-img {
    display: block;
    margin: 0 auto;
}

.quiz{
    margin: 0 auto;
    width: 600px;
}

.quiz-questions,
.quiz-indicator,
.quiz-results-item{
    margin-bottom: 20px;
    list-style: none;
}

.quiz-questions-item_question {
    font-size: 20px;
    margin-bottom: 20px;
}

.quiz-questions-item_answer {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .quiz-results-item{
        font-size: 20px;
        margin-bottom: 20px;
        list-style: none;
    }

   
    
    .btn-restart{
        display: none;
    }

    .quiz-results {
        display: none;
    }

    .questions--hidden,
    .indicator--hidden,
    .btn-next--hidden,
    .img--hidden,
    .text--hidden {
        display: none;
    }

    .results--visible,
    .btn-restart--visible{
        display: block;
    }

    .answer--invalid {
        color: red;
    }

    .answer--valid {
        color: green;
    }