<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz</title>

    <link rel="stylesheet" href="css/styles.css"
</head>
<img class = "center-img" src="Movie-Night.jpg" id="img">
<h1 class = "text" id="text"> Считаете себя фанатом кино? Если да, то вы легко справитесь с вопросами ниже. Мы собрали все — от общих вопросов до мелких деталей, в курсе которых лишь настоящие кинознатоки. Устройтесь поудобнее, позовите друзей и проверьте свои знания! </h1>

<body>
    <div class="quiz" id="quiz">
        <div class="quiz-questions" id="questions"></div>
        <div class="quiz-indicator" id="indicator">1/20</div>
    
        <div class="quiz-results" id="results">
            <div class="quiz-results-item">
                <div class="quiz-results-item_question">Вопрос 1</div>
                <ul class="quiz-results-item_answer">
                    <li> Ответ 1</li>
                    <li> Ответ 2</li>
                </ul>
            </div>
        </div>
        <div class="quiz-controls"></div>
            <button class="btn-next" id="btn-next" disabled>Далее</button>
            <button class="btn-restart" id="btn-restart">С начала</button>
            
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>
